# Arquitetura-Software

CleanCode/: CleanCode.txt
DI/DemoDI/: DemoDI.sln
DI/DemoDI/DemoDI/: Program.cs  Startup.cs
DI/DemoDI/DemoDI/Cases/: Generics.cs  LifeCycle.cs  MultiplasClasses.cs  VidaReal.cs
DI/DemoDI/DemoDI/Controllers/: HomeController.cs  LifeCycleController.cs  MultiplasClassesController.cs  ServiceLocator2Controller.cs  ServiceLocatorController.cs
DI/DemoDI/DemoDI/Properties/: launchSettings.json
PADROES-ARQUITETURAIS/: Descricao.txt
PADROES-ARQUITETURAIS/NerdStore/: NerdStore.sln
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Data/: CatalogoContext.cs  ContextFactory.cs  NerdStore.Catalogo.Data.csproj
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Data/Migrations/: 20200228030419_initial.Designer.cs  20200228030419_initial.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Core/: IMediatrHandler.cs  MediatrHandler.cs  NerdStore.Core.csproj
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Voucher.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/Properties/: launchSettings.json
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  NovoProduto.cshtml
PADROES-ARQUITETURAIS/NerdStore/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
PADROES-ARQUITETURAIS/NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
POO/: Descricao.txt
POO/POO/: POO.sln
POO/POO/POO/01-Classes x Objetos/: Casa.cs
SOLID/: Descricao.txt
SOLID/SOLID/: SOLID.sln
(+69 files in other folders)
